# maven-demo

./: Dockerfile  Jenkinsfile  index_2.jsp  my-app-deployment.yaml  my-app-service.yaml  pom.xml  pom.xml.bkp
src/main/webapp/: index.jsp  index_1.jsp
