<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.efsavage</groupId>
        <artifactId>hello-world-war</artifactId>
        <version>1.1.4</version>
        <packaging>war</packaging>
        <name>Hello World Web Application</name>
        <description>Simplest possible Java Webapp</description>

        <distributionManagement>
          <repository>
            <id>maven-releases</id>
            <!-- CHANGE HERE by your team Nexus server -->
            <url>http://34.174.105.234:8081/repository/maven-releases/</url>
          </repository>
          <!-- <snapshotRepository>
            <id>maven-snapshots</id> -->
            <!-- CHANGE HERE by your team Nexus server -->
            <!-- <url>http://34.174.105.234:8081/repository/maven-releases/</url>
          </snapshotRepository> -->
        </distributionManagement>

        <repositories>
          <repository>
          <id>maven-releases</id>
          <name>maven-releases</name>
          <url>http://34.174.105.234:8081/repository/maven-releases/</url>
          </repository>
        </repositories>

        <build>
		<plugins>

			<plugin>
        			<groupId>org.sonarsource.scanner.maven</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
        			<version>3.9.1.2184</version>
      			</plugin>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>8.1.5.v20120716</version>
                                <configuration>
                                        <scanIntervalSeconds>0</scanIntervalSeconds>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>   
                                <version>3.4.0</version>                                
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>                                
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                <tagNameFormat>v@{project.version}</tagNameFormat>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
